# bootstrapExample

BootExample/: .project  pom.xml
BootExample/src/main/java/com/example/temp/controller/: BaseController.java  MainController.java
BootExample/src/main/java/com/example/temp/dao/: LoginDao.java  LoginDaoImpl.java  UserDao.java  UserDaoImpl.java
BootExample/src/main/java/com/example/temp/model/: LoginModel.java  UserAvatarModel.java  UserModel.java
BootExample/src/main/java/com/example/temp/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
BootExample/src/main/resources/: application.properties
BootExample/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
BootExample/src/main/webapp/WEB-INF/assets/css/: custom-styles.css
BootExample/src/main/webapp/WEB-INF/views/: _tag.jsp  addEmploy.jsp  chart.jsp  contract.jsp  header.jsp  index.jsp  leftmenubar.jsp  login.jsp  register.jsp  showImage.jsp  tabMenu.jsp
